is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wpf页面设计_Prism_WebAPI_
build_property.ProjectDir = D:\C#Wpf\上传Git\WPF\Wpf页面设计(Prism+WebAPI)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
